; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = espidf
monitor_speed = 115200
; build_flags = -I include

lib_deps =
    C:\Users\nisse\Documents\PlatformIO\Projects\esp32-wifi\include\u8g2\csrc
    C:\Users\nisse\Documents\PlatformIO\Projects\esp32-wifi\include\u8g2-hal-esp-idf
    C:\Users\nisse\Documents\PlatformIO\Projects\esp32-wifi\include\dht